snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\begin{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet dfn "Definition" bA
\begin{definition}[]
	$0
\end{definition}
endsnippet

snippet thm "Theorem" bA
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet clm "Claim" bA
\begin{claim}
	$0
\end{claim}
endsnippet

snippet prf "Proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet
