snippet beg "Begin environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{$0}
	\caption{Caption}
	\label{fig:my_label}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itm "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet dfn "Definition" bA
\begin{definition}[]
	$0
\end{definition}
endsnippet

snippet thm "Theorem" bA
\begin{theorem}
	$0
\end{theorem}
endsnippet

snippet clm "Claim" bA
\begin{claim}
	$0
\end{claim}
endsnippet

snippet prf "Proof" bA
\begin{proof}
	$0
\end{proof}
endsnippet

snippet aln "Aligned equation" bA
\begin{equation}\label{eqn:my_label}
\begin{aligned}
	$0
\end{aligned}
\end{equation}
endsnippet

snippet eqn "Equation" bA
\begin{equation}\label{eqn:my_label}
	$0
\end{equation}
endsnippet

snippet tbox "tcolorbox environment" bA
\begin{tcolorbox}[title=$1]
	$0
\end{tcolorbox}
endsnippet

snippet NN "Set of natural numbers" b
\mathbb{N}
endsnippet

snippet ZZ "Set of whole numbers (integers)" b
\mathbb{Z}
endsnippet

snippet QQ "Set of rational numbers" b
\mathbb{Q}
endsnippet

snippet RR "Set of real numbers" b
\mathbb{R}
endsnippet
